@use "colors";

body {
  margin: 5rem 0 0;
  padding: 1rem;
  background-color: colors.$background;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Changa", sans-serif;
}

header {
  position: relative;

  .brand_title {
    color: colors.$light;
    font-size: 4rem;
    margin: 0;
    filter: drop-shadow(-10px 10px 4px colors.$background);
  }

  .logo {
    width: 6rem;
    position: absolute;
    top: -10px;
    left: -60px;
    z-index: -10;
    rotate: 30deg;
  }
}

main {
  #password_area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    padding: 0 2rem;
    background-color: colors.$container;
    border-radius: 0.5rem;
    height: 100px;

    .password_section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 50px;

      h1 {
        margin: 0.3rem 0;
        font-weight: 700;
        color: colors.$green_hover;
      }

      #clipboard_btn {
        width: 1rem;
        transition: 0.3s ease-in-out;

        &:hover {
          scale: 1.2;
          rotate: 5deg;
          transition: 0.3s ease-in-out;
        }

        &:active {
          rotate: -5deg;
          transition: 0.3s ease-in-out;
        }
      }
    }

    .strength_indicator {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      width: 100%;
      margin: 0 0 1rem;

      .strength_label {
        margin: 0;
        text-transform: uppercase;
        font-weight: 700;
        color: colors.$light;
      }

      .indicator {
        width: 3rem;
        height: 0.5rem;
        border: 2px solid colors.$light;
        border-radius: 0.5rem;
      }
    }
  }

  #main_card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 2rem 2rem;
    background-color: colors.$container;
    border-radius: 0.5rem;
    color: colors.$light;

    .character_section {
      .length_section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .length_title {
          text-transform: uppercase;
          font-weight: 600;
          margin: 0.5rem 0;
        }

        .length_number {
          font-weight: 900;
          font-size: 1.5rem;
          margin: 1rem 0;
          color: colors.$green;
          margin: 0.5rem 0;
        }
      }
      .slider {
        width: 100%;
      }
    }

    .checkbox_item {
      margin: 0.5rem 0;
      font-size: 1.1rem;
      &:last-child {
        margin: 0.5rem 0 2rem;
      }
    }
  }

  #generate_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -2rem 0;
    .generate_btn {
      border: none;
      background-color: colors.$green;
      color: colors.$container;
      width: 80%;
      padding: 1rem;
      border-radius: 0.5rem;
      font-weight: 900;
      font-size: 1.5rem;
      transition: 0.3s ease-in-out;

      &:hover {
        scale: 0.97;
        transition: 0.3s ease-in-out;
        background-color: colors.$green_hover;
      }

      &:active {
        scale: 0.92;
        transform: translateY(-0.2rem);
        background-color: colors.$green;
        transition: 0.3s ease-in-out;
      }
    }
  }
}

@media (max-width: 500px) {
  body {
    margin: 3rem 0;
  }
  header {
    .brand_title {
      font-size: 3rem;
    }

    .logo {
      width: 5rem;
    }
  }

  main {
    width: 20rem;
    #password_area {
      .strength_indicator {
        .indicator {
          width: 2.5rem;
        }
      }
    }
  }
}

footer {
  margin: 4rem auto 0;
  p {
    color: colors.$light;

    span {
      color: colors.$green;
    }
  }
}
